<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>ragi</title>
    <style>
      body {
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 50px;
        font-family: Inconsolata;
      }
      #random {
        font-family: Inconsolata;
      }
      .bubbles{
          margin-right: 10px;
          padding: 5px;
          background: #f2f2f2;
          border-radius: 5px;
      }
      @media(prefers-color-scheme: dark){
          body{
              color: white;
              background: #222222;
          } 
          .bubbles {
              color: black;
              background: #ddd;
          }
      }
    </style>
  </head>
  <body>
    <div style="display: flex">
      <a id="name" class="bubbles"></a>
      <div id="language" class="bubbles"></div>
    </div>
    <pre id="random">...</pre>
    <script src="index.js"></script>
  </body>
</html>
